# login

app/: build.gradle
app/src/androidTest/java/com/strukov/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strukov/login/login/api/: LoginApi.java  VkApi.java
app/src/main/java/com/strukov/login/login/data/: LoginDao.java  LoginDatabase.java  Users.java
app/src/main/java/com/strukov/login/login/di/: LoginApp.java
app/src/main/java/com/strukov/login/login/di/component/: AppComponent.java
app/src/main/java/com/strukov/login/login/di/modules/: AppModule.java  DataModule.java  NetModule.java
app/src/main/java/com/strukov/login/login/dialog/: GuestDialogFragment.java
app/src/main/java/com/strukov/login/login/enums/: LoginPreference.java
app/src/main/java/com/strukov/login/login/login/: LoginActivity.java  LoginModel.java  LoginModelImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/strukov/login/login/login/di/: LoginComponent.java  LoginModule.java  LoginScope.java  VkModule.java
app/src/main/java/com/strukov/login/login/models/: AccessToken.java  LoginUser.java  Token.java  User.java  UserResponse.java
app/src/main/java/com/strukov/login/login/utils/crashlytics/: Crashlytics.java
app/src/main/java/com/strukov/login/login/utils/net/: HeaderInterceptor.java  TokenAuthenticate.java
app/src/main/res/drawable/: ic_policeman.xml  ic_vk.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/strukov/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
